{
  "name": "rec-web-gamificacion",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "lib/rec-web-gamificacion/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project rec-web-gamificacion --web",
  "targets": {}
}
